{
  "name": "godfather.rest",
  "version": "1.0.0",
  "description": "The Godfather quotes",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "jest --config jest.config.js"
  },
  "author": "diamentowybazant",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "jest-mock-random": "^1.1.0",
    "nodemon": "^2.0.4"
  }
}
